VITE_SUPABASE_PROJECT_ID="loeaypczgpbgruzwkgjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZWF5cGN6Z3BiZ3J1endrZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODI4NTYsImV4cCI6MjA3NDU1ODg1Nn0.bhBvRMwSGcv_sYSV-KZuUOgyR8uKWvGMCGSi-qwMy5Y"
VITE_SUPABASE_URL="https://loeaypczgpbgruzwkgjh.supabase.co"

# NotificationAPI Configuration (EU Region)
NOTIFICATION_API_CLIENT_ID="yq42fwnkajoxhxdkvoatkocrgr"
NOTIFICATION_API_SECRET="u090nyyshm44j5pd5yq62d4o8zih4u1zu8u7qpmsrpe8us6vunamqcrdyj"
NOTIFICATION_API_BASE_URL="https://api.eu.notificationapi.com"

# VAPID Keys for Web Push
VAPID_PUBLIC_KEY="BA9T8Y1nkdQqrvQ69j4AW0h8JaVLkHe6WPadlnjhWFUaXj_o3JOOFO9lZj9WeWZ0TvhSEMC9dtDo4mmMvAEXko0"
VAPID_PRIVATE_KEY="WoC8ZPHLUago9-pIh5psSA3cst5uwgdQx5-VTTGUPP0"
