VITE_SUPABASE_PROJECT_ID="loeaypczgpbgruzwkgjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZWF5cGN6Z3BiZ3J1endrZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODI4NTYsImV4cCI6MjA3NDU1ODg1Nn0.bhBvRMwSGcv_sYSV-KZuUOgyR8uKWvGMCGSi-qwMy5Y"
VITE_SUPABASE_URL="https://loeaypczgpbgruzwkgjh.supabase.co"
